--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\task.o"
".\objects\guitask.o"
".\objects\bootmaintask.o"
".\objects\dextask.o"
".\objects\loguart.o"
".\objects\keyuart.o"
".\objects\lcd.o"
".\objects\deliveruart.o"
".\objects\flashmemory.o"
".\objects\dexuart.o"
".\objects\event.o"
".\objects\receiver.o"
".\objects\sender.o"
".\objects\logevent.o"
".\objects\keyevent.o"
".\objects\deliverevent.o"
".\objects\timer.o"
".\objects\dexevent.o"
".\objects\basewindow.o"
".\objects\pricewindow.o"
".\objects\paywindow.o"
".\objects\backgroundwindow.o"
".\objects\changepinwindow.o"
".\objects\passwordwindow.o"
".\objects\settingpricewindow.o"
".\objects\statuswindow.o"
".\objects\systemconfigwindow.o"
".\objects\deliverwindow.o"
".\objects\uicheckbox.o"
".\objects\uipolygon.o"
".\objects\uistatus.o"
".\objects\waresinfo.o"
".\objects\waresmanager.o"
".\objects\baseoutput.o"
".\objects\keyqueue.o"
".\objects\basebuffer.o"
".\objects\mdbmanager.o"
".\objects\faultmanager.o"
".\objects\windowmanager.o"
".\objects\dex.o"
".\objects\dexoutput.o"
".\objects\dexfilebuilder.o"
".\objects\lcdconf.o"
".\objects\guiconf.o"
".\objects\guidrv_template.o"
".\objects\gui_x_os.o"
"..\STemWin\STemWin540_CM4_OS_Keil_ot.lib"
".\objects\stringresources.o"
"C:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"C:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
--strict --scatter ".\Objects\JellyBean.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\JellyBean.map" -o .\Objects\JellyBean.axf